{
  "name": "mywebapp",
  "version": "0.0.1",
  "author": "Chu Shao",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.x",
    "express3-handlebars": "*",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-twitter": "*",
    "dotenv": "*",
    "instagram-node-lib": "*"
  },
  "engines": {
    "node": "0.10.x"
  }  
}